<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshad - Developr Portfolio</title>
    <!-- add a google font -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0,0,33);
            color: white;
            font-style: 'Poppins',sans-serif;
        }
        nav{
           display: flex;
           justify-content: space-around;
           align-items: center;
           height: 80px;
           background-color: rgb(18,18,62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(118, 118, 174);
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
            
        }
        .left{
            font-size: 1.5rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .button{
            padding: 23px;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
        }
        a{
            color: white;
        }
        .rightSection img{
            width: 90%;
            margin: 50px 0;
            border-radius: 20%;
        }
        .purple{
            color: rgb(140, 60, 215);
        }
        .informeaction{
            color: rgb(140, 60, 215);
            animation:myaimection 10s infinite;
        }
        @keyframes myaimection {
            10%{
                font-size: 20%;
                
            }
            20%{
                font-size: 20%;
                
            }
        }
        .text-gray{
            color: gray;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
           background: white;
           width: 80vw;
           height: 2px;
           margin: 56px 0;
           display: flex;
        }
        .secondSection .vartical{
            height: 43px;
            width: 2px;
            background-color: white;
            margin: 0 170px;
        }
        .image-top{
            width: 30px;
            position: relative;
            top: -39px;
            left: -9px;
            border-radius: 20%;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 200px;
            font-size: 20px;
        }
        .vertical-desc{
          position: relative;
          top: 86px;
          color: gray;
          width: 15px;
          font-size: 15px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
            display: flex;
            padding: 123px 122px;
            justify-content: space-evenly;
        }
        .footer > div {
            width: 223px;
        }
        .footer ul{
            list-style: none;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Harshad's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="http://www.youtube.com">Youtube</a></li>
                    <li><a href="http://www.gmail.com">Gmail</a></li>
                    <li><a href="http://www.googlemaps.com/">Maps</a></li>
                    <li><a href="https://g.co/kgs/qo67BF">Google Assistant</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Harshad</span>
               <div>and I am a passionate</div>
               <div class="informeaction">Web Developer</div>
               <!-- Element to contain animated typing -->
            <span id="element"></span>
            <div class="buttons">
                <button class="btn"><a href="C:\Users\Dipik\OneDrive\Desktop\New folder\web project\web\Resume.pdf"> Resume</a></button>
            </div>
            </div>
            <div class="rightSection">
    <img src="C:\Users\Dipik\OneDrive\Desktop\New folder\web project\web\bg.jpg" alt="">
            </div>
        </section>
    <hr>
    <section class="secondSection">
        <samp class="text-gray">Contact Harshad</samp>
        <h1>Contact ID:-</h1>
        
        <div class="box">
            <div class="vartical">
                <a href="https://wa.me/qr/XHWM5QFXOH5DI1"><img class="image-top" src="C:\Users\Dipik\OneDrive\Desktop\New folder\web project\web\ef6cf23bc6f15935ef244b56e9484850.jpg" alt=""></a>
                <div class="vertical-title">
                    WhatsApp Contact :-              
                </div>
                <div class="vertical-desc">
                  <p> select a iamge and open WhatsApp Contact </p>
                </div>
            </div>
            <div class="vartical">
                <a href="https://instagram.com/harshad__darji?igshid=MzNlNGNkZWQ4Mg=="><img class="image-top" src="C:\Users\Dipik\OneDrive\Desktop\New folder\web project\web\76008bb9685d410d47fe1fa01dc54f15.jpg" alt=""></a>
                <div class="vertical-title">
                    Instagram Contact :-              
                </div>
                <div class="vertical-desc">
                  <p> select a iamge and open Instagram Contact </p>
                </div>
            </div>
            <div class="vartical">
                <a href="https://open.spotify.com/user/31fu7wbztko7coofkfa73hbcibcq?si=kNdvaTlIROCnCZ7GV9lnLA"><img class="image-top" src="C:\Users\Dipik\OneDrive\Desktop\New folder\web project\web\148b28a3992349e8db92184c65d24bbd.jpg" alt=""></a>
                <div class="vertical-title">
                    Spotify Contact :-              
                </div>
                <div class="vertical-desc">
                  <p> select a iamge and open Spotify Contact </p>
                </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
       <div class="footer">
        <div class="footer-first">
            <h3>Harshad's Developer Portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li><a href="http://www.google.com">Googl</a></li>
            <li><a href="http://www.google.com">Googl</a></li>
            <li><a href="http://www.google.com">Googl</a></li>
         </ul>
        </div>
        <div class="footer-third">
            <ul>
                <li><a href="http://www.google.com">Googl</a></li>
                <li><a href="http://www.google.com">Googl</a></li>
               <li><a href="http://www.google.com">Googl</a></li>
            </ul>
        </div>
        <div class="footer-fourth">
            <ul>
                <li><a href="http://www.google.com">Googl</a></li>
                <li><a href="http://www.google.com">Googl</a></li>
               <li><a href="http://www.google.com">Googl</a></li>
            </ul>
        </div>
       </div>
       <div class="footer-rights">
         Copyright &#169; harshadsportfolio.com | All rights reserved
       </div>
    </footer>
</body>
</html>